BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-10-01'
		and l_shipdate < date'1996-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |                s_address                 |     s_phone     | total_revenue 
-----------+---------------------------+------------------------------------------+-----------------+---------------
    499931 | Supplier#000499931        | t7DSkUPU7sQnIyvJsbUjgmvIcen83Zyp99DNZe3V | 33-808-228-5141 |  2407436.3523
(1 row)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
