BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '30', '32', '13', '27', '20', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '30', '32', '13', '27', '20', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust |  totacctbal  
-----------+---------+--------------
 10        |   90714 | 679775111.98
 13        |   90767 | 679625227.85
 20        |   91157 | 683640656.53
 27        |   90946 | 681892407.34
 30        |   91371 | 685183363.85
 32        |   90688 | 680559187.99
 33        |   90547 | 679418944.23
(7 rows)

COMMIT;
COMMIT
