BEGIN;
BEGIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
          n_name           |     revenue     
---------------------------+-----------------
 ROMANIA                   | 5374090995.2870
 FRANCE                    | 5342821599.1863
 GERMANY                   | 5323748990.1601
 RUSSIA                    | 5318930201.3685
 UNITED KINGDOM            | 5304981970.1270
(5 rows)

COMMIT;
COMMIT
