BEGIN;
BEGIN
EXPLAIN
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10842934.19..10842934.20 rows=1 width=27)
   Sort Key: lineitem.l_shipmode
   ->  HashAggregate  (cost=10842934.17..10842934.18 rows=1 width=27)
         Group Key: lineitem.l_shipmode
         ->  Merge Join  (cost=2.46..10792041.71 rows=2908141 width=27)
               Merge Cond: (orders.o_orderkey = lineitem.l_orderkey)
               ->  Index Scan using pk_orders on orders  (cost=0.57..6545186.62 rows=150749870 width=20)
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.57..3833631.29 rows=2908141 width=15)
                     Filter: ((l_shipmode = ANY ('{RAIL,SHIP}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
(9 rows)

COMMIT;
COMMIT
