BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-10-01'
		and l_shipdate < date'1996-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=31592731.77..32096407.79 rows=37443 width=103)
   Merge Cond: (lineitem.l_suppkey = supplier.s_suppkey)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=15937935.13..15937935.14 rows=1 width=32)
           ->  GroupAggregate  (cost=15654796.20..15937467.09 rows=37443 width=16)
                 Group Key: lineitem_1.l_suppkey
                 ->  Sort  (cost=15654796.20..15711236.77 rows=22576228 width=16)
                       Sort Key: lineitem_1.l_suppkey
                       ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=477782.91..12125649.72 rows=22576228 width=16)
                             Recheck Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
                             ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..472138.86 rows=22576228 width=0)
                                   Index Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
   ->  GroupAggregate  (cost=15654796.20..16106976.02 rows=37443 width=16)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $0)
         ->  Sort  (cost=15654796.20..15711236.77 rows=22576228 width=16)
               Sort Key: lineitem.l_suppkey
               ->  Bitmap Heap Scan on lineitem  (cost=477782.91..12125649.72 rows=22576228 width=16)
                     Recheck Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
                     ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..472138.86 rows=22576228 width=0)
                           Index Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..48154.17 rows=1000000 width=71)
(22 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
