BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#41'
	and p_container = 'LG BAG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1137455.60..1137455.61 rows=1 width=8)
   ->  Nested Loop  (cost=702.66..1136954.75 rows=200340 width=8)
         ->  Bitmap Heap Scan on part  (cost=692.88..66106.86 rows=19933 width=4)
               Recheck Cond: ((p_container = 'LG BAG'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..687.89 rows=19933 width=0)
                     Index Cond: ((p_container = 'LG BAG'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=9.78..53.62 rows=10 width=17)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=9.20..9.21 rows=1 width=5)
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.57..9.12 rows=31 width=5)
                             Index Cond: (l_partkey = part.p_partkey)
(12 rows)

COMMIT;
COMMIT
