BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '30', '32', '13', '27', '20', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '30', '32', '13', '27', '20', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8225417.18..8225417.19 rows=3 width=22)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=534277.49..534277.50 rows=1 width=6)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66299.86..524737.87 rows=3815848 width=6)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,30,32,13,27,20,33}'::text[])) AND (c_acctbal > 0.00))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65345.90 rows=3815848 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,30,32,13,27,20,33}'::text[]))
   ->  HashAggregate  (cost=7691139.60..7691139.65 rows=3 width=22)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6637896.08..7686734.26 rows=587379 width=22)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=34862.01..429853.43 rows=1398835 width=26)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,30,32,13,27,20,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..34512.30 rows=1398835 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,30,32,13,27,20,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4129793.70..4129793.70 rows=150749870 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4129793.70 rows=150749870 width=4)
(18 rows)

COMMIT;
COMMIT
