BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-07'
	and l_shipdate > date '1995-03-07'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=43131866.02..43131866.05 rows=10 width=24)
   ->  Sort  (cost=43131866.02..43210685.81 rows=31527915 width=24)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=41504721.66..42450559.11 rows=31527915 width=24)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=41504721.66..41583541.45 rows=31527915 width=24)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=6913448.96..36284761.92 rows=31527915 width=24)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18843011.12 rows=326998103 width=16)
                                 Filter: (l_shipdate > '1995-03-07'::date)
                           ->  Hash  (cost=6660793.83..6660793.83 rows=14534730 width=12)
                                 ->  Hash Join  (cost=514373.45..6660793.83 rows=14534730 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4506668.38 rows=72710733 width=16)
                                             Filter: (o_orderdate < '1995-03-07'::date)
                                       ->  Hash  (cost=465179.58..465179.58 rows=2998470 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69426.70..465179.58 rows=2998470 width=4)
                                                   Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68677.08 rows=2998470 width=0)
                                                         Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(21 rows)

COMMIT;
COMMIT
