BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-12-01'
	and o_orderdate < cast(date '1993-12-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13785606.62..13785606.63 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=13785606.60..13785606.61 rows=1 width=16)
         Group Key: orders.o_orderpriority
         ->  Merge Semi Join  (cost=3682540.51..13778422.00 rows=1436920 width=16)
               Merge Cond: (orders.o_orderkey = lineitem.l_orderkey)
               ->  Sort  (cost=3682537.65..3696533.52 rows=5598348 width=20)
                     Sort Key: orders.o_orderkey
                     ->  Bitmap Heap Scan on orders  (cost=119167.64..2825437.86 rows=5598348 width=20)
                           Recheck Cond: ((o_orderdate >= '1993-12-01'::date) AND (o_orderdate < '1994-03-01'::date))
                           ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..117768.05 rows=5598348 width=0)
                                 Index Cond: ((o_orderdate >= '1993-12-01'::date) AND (o_orderdate < '1994-03-01'::date))
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.57..9490714.77 rows=201013497 width=4)
(13 rows)

COMMIT;
COMMIT
